@article{Hertz1987,
	author = {Hertz, A. and de Werra, D.},
	title = {Using Tabu Search Techniques for Graph Coloring},
	journal = {Computing},
	issue_date = {Dec. 1987},
	volume = {39},
	number = {4},
	month = dec,
	year = {1987},
	issn = {0010-485X},
	pages = {345--351},
	numpages = {7},
	url = {http://dx.doi.org/10.1007/BF02239976},
	doi = {10.1007/BF02239976},
	acmid = {44146},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
}

@techreport{Culberson92iteratedgreedy,
	author={Culberson, Joseph C.},
	title = {Iterated Greedy Graph Coloring and the Difficulty Landscape},
	institution = {},
	year = {1992}
}
