\documentclass[a4paper,11pt,twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[hidelinks]{hyperref}
\usepackage{enumitem}
\usepackage{graphicx}

\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\newfloat{algorithm}{t}{lop}
\algrenewcommand\Return{\State \algorithmicreturn{} }

\usepackage[italian]{babel}
\usepackage{longtable}

% remove paragraph indentation
\setlength{\parindent}{0cm}

\author{Nicola Pirritano Giampietro\\Matr. 902977}
\title{Progetto di Algoritmi Euristici}
\date{Anno accademico 2017--2018}

\newcommand{\FunctionName}{\texttt}

\begin{document}
\maketitle

\input{chapters/01-background}
\input{chapters/02-schema}
\input{chapters/03-results}
\input{chapters/04-conclusions}

\bibliographystyle{plain}
\bibliography{local}

\appendix
\input{chapters/appendix}

\end{document}
