\begin{center}
  \begin{longtable}{|l|c|c|c|c|}
  \hline
  Instance &  $\chi(G)$ &  $k$ &  Error (\%)  & CPU Time (s) \\ \hline
  1-Insertions\_4 &     5 &        5 &      0 &  0.010 \\ \hline
  1-Insertions\_5 &     6 &        6 &      0 &  0.076 \\ \hline
  1-Insertions\_6 &     7 &        7 &      0 &  0.553 \\ \hline
  2-Insertions\_3 &     4 &        4 &      0 &  0.004 \\ \hline
  2-Insertions\_4 &     5 &        5 &      0 &  0.040 \\ \hline
  2-Insertions\_5 &     6 &        6 &      0 &  0.504 \\ \hline
  3-Insertions\_3 &     4 &        4 &      0 &  0.007 \\ \hline
  3-Insertions\_4 &     5 &        5 &      0 &  0.119 \\ \hline
  3-Insertions\_5 &     6 &        6 &      0 &  1.823 \\ \hline
  4-Insertions\_3 &     4 &        4 &      0 &  0.012 \\ \hline
  4-Insertions\_3 &     4 &        4 &      0 &  0.012 \\ \hline
  4-Insertions\_4 &     5 &        5 &      0 &  0.310 \\ \hline
       DSJC125.1 &     5 &        8 &     60 &  0.042 \\ \hline
       DSJC125.5 &    17 &       20 &     17 &  0.085 \\ \hline
       DSJC125.9 &    44 &       45 &      2 &  0.045 \\ \hline
       DSJC250.9 &    72 &       77 &      6 &  0.197 \\ \hline
       DSJR500.1 &    12 &       14 &     16 &  0.428 \\ \hline
      DSJR500.1c &    85 &      100 &     17 &  0.443 \\ \hline
       DSJR500.5 &   122 &      143 &     17 &  1.288 \\ \hline
            anna &    11 &       11 &      0 &  0.041 \\ \hline
      ash331GPIA &     4 &        6 &     50 &  0.619 \\ \hline
      ash608GPIA &     4 &        7 &     75 &  1.559 \\ \hline
      ash958GPIA &     4 &        6 &     50 &  2.422 \\ \hline
           david &    11 &       11 &      0 &  0.019 \\ \hline
      fpsol2.i.1 &    65 &       65 &      0 &  0.426 \\ \hline
      fpsol2.i.2 &    30 &       30 &      0 &  0.312 \\ \hline
      fpsol2.i.3 &    30 &       30 &      0 &  0.282 \\ \hline
        games120 &     9 &        9 &      0 &  0.037 \\ \hline
           homer &    13 &       14 &      7 &  0.444 \\ \hline
            huck &    11 &       11 &      0 &  0.013 \\ \hline
      inithx.i.1 &    54 &       54 &      0 &  1.128 \\ \hline
      inithx.i.2 &    31 &       31 &      0 &  0.613 \\ \hline
      inithx.i.3 &    31 &       31 &      0 &  0.571 \\ \hline
            jean &    10 &       10 &      0 &  0.014 \\ \hline
       le450\_15a &    15 &       21 &     40 &  0.501 \\ \hline
       le450\_15b &    15 &       21 &     40 &  0.503 \\ \hline
       le450\_15c &    15 &       29 &     93 &  0.687 \\ \hline
       le450\_15d &    15 &       30 &    100 &  0.688 \\ \hline
       le450\_25a &    25 &       27 &      8 &  0.502 \\ \hline
       le450\_25b &    25 &       27 &      8 &  0.502 \\ \hline
       le450\_25c &    25 &       34 &     36 &  0.708 \\ \hline
       le450\_25d &    25 &       34 &     36 &  0.704 \\ \hline
        le450\_5a &     5 &       13 &    160 &  0.431 \\ \hline
        le450\_5b &     5 &       13 &    160 &  0.433 \\ \hline
        le450\_5c &     5 &       16 &    220 &  0.529 \\ \hline
        le450\_5d &     5 &       16 &    220 &  0.530 \\ \hline
       miles1000 &    42 &       43 &      2 &  0.073 \\ \hline
       miles1500 &    73 &       73 &      0 &  0.073 \\ \hline
        miles250 &     8 &        9 &     12 &  0.034 \\ \hline
        miles500 &    20 &       21 &      5 &  0.050 \\ \hline
        miles750 &    31 &       32 &      3 &  0.065 \\ \hline
        mug100\_1 &     4 &        4 &      0 &  0.019 \\ \hline
       mug100\_25 &     4 &        4 &      0 &  0.019 \\ \hline
         mug88\_1 &     4 &        4 &      0 &  0.015 \\ \hline
        mug88\_25 &     4 &        4 &      0 &  0.015 \\ \hline
      mulsol.i.1 &    49 &       49 &      0 &  0.077 \\ \hline
      mulsol.i.2 &    31 &       31 &      0 &  0.062 \\ \hline
      mulsol.i.3 &    31 &       31 &      0 &  0.060 \\ \hline
      mulsol.i.4 &    31 &       31 &      0 &  0.061 \\ \hline
      mulsol.i.5 &    31 &       31 &      0 &  0.064 \\ \hline
         myciel3 &     4 &        4 &      0 &  0.001 \\ \hline
         myciel4 &     5 &        5 &      0 &  0.002 \\ \hline
         myciel5 &     6 &        6 &      0 &  0.006 \\ \hline
         myciel6 &     7 &        7 &      0 &  0.021 \\ \hline
         myciel7 &     8 &        8 &      0 &  0.078 \\ \hline
     qg.order100 &   100 &      106 &      6 & 13.630 \\ \hline
      qg.order30 &    30 &       30 &      0 &  1.029 \\ \hline
      qg.order40 &    40 &       43 &      7 &  2.548 \\ \hline
      qg.order60 &    60 &       63 &      5 &  5.422 \\ \hline
      queen10\_10 &    11 &       13 &     18 &  0.027 \\ \hline
      queen11\_11 &    11 &       15 &     36 &  0.039 \\ \hline
      queen12\_12 &    12 &       16 &     33 &  0.053 \\ \hline
      queen13\_13 &    13 &       17 &     30 &  0.069 \\ \hline
      queen14\_14 &    14 &       20 &     42 &  0.087 \\ \hline
      queen15\_15 &    15 &       21 &     40 &  0.120 \\ \hline
        queen5\_5 &     5 &        5 &      0 &  0.002 \\ \hline
        queen6\_6 &     7 &        8 &     14 &  0.004 \\ \hline
        queen7\_7 &     7 &        9 &     28 &  0.006 \\ \hline
       queen8\_12 &    12 &       13 &      8 &  0.025 \\ \hline
        queen8\_8 &     9 &       10 &     11 &  0.010 \\ \hline
        queen9\_9 &    10 &       11 &     10 &  0.015 \\ \hline
         school1 &    14 &       39 &    178 &  0.530 \\ \hline
     school1\_nsh &    14 &       33 &    135 &  0.429 \\ \hline
          wap05a &    50 &       51 &      2 &  2.198 \\ \hline
     will199GPIA &     7 &       10 &     42 &  0.731 \\ \hline
      zeroin.i.1 &    49 &       49 &      0 &  0.092 \\ \hline
      zeroin.i.2 &    30 &       30 &      0 &  0.079 \\ \hline
      zeroin.i.3 &    30 &       30 &      0 &  0.076 \\ \hline
  \end{longtable}
\end{center}